In [1]:
# Import SQLAlchemy `automap` and other dependencies
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
import pandas as pd

In [2]:
# Import SQLalchemy data types
from sqlalchemy.types import VARCHAR, INTEGER, DATETIME

In [3]:
#Import SQLlite3 to assign Primary Key to table
import sqlite3

In [4]:
#Create engine
engine = create_engine("sqlite:///bank_db.db")
conn =engine.connect()

In [5]:
#Load bank data
bank_excel =("Resources/banklist_input.xlsx")
bank_df = pd.read_excel(bank_excel, engine='openpyxl')

In [6]:
#Create table
bank_table = 'bank_table'

In [7]:
#Insert bank data into SQLite bank_db
bank_df.to_sql(bank_table, engine, if_exists='replace', index=False)

184

In [8]:
bank_df

,Fund,Bank Name,City,State,Closing Date
0,10538,Almena State Bank,Almena,KS,2020-10-23
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16
2,10536,The First State Bank,Barboursville,WV,2020-04-03
3,10535,Ericson State Bank,Ericson,NE,2020-02-14
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18
...,...,...,...,...,...
179,4650,"Hamilton Bank, NA",Miami,FL,2002-01-11
180,4649,Sinclair National Bank,Gravette,AR,2001-09-07
181,6004,"Superior Bank, FSB",Hinsdale,IL,2001-07-27
182,4648,Malta National Bank,Malta,OH,2001-05-03
183,4647,First Alliance Bank & Trust Co.,Manchester,NH,2001-02-02

In [9]:
#Load Census data
census_excel =("Resources/censuslist_input.xlsx")
census_df = pd.read_excel(census_excel, engine='openpyxl')

In [10]:
#Create table
census_table = 'census table'

In [11]:
#Insert census data into SQLite bank_db
census_df.to_sql(census_table, engine, if_exists='replace', index=False)

184

In [12]:
census_df

,Fund,City,State,Closing Date,Population,Total Housing Units,Owner Occupied Units,Owner Occupied Rate,Bachelors or higher,Census Year
0,10538,Almena,KS,2020-10-23,12349,NaN,NaN,NaN,NaN,2020
1,10537,Fort Walton Beach,FL,2020-10-16,212237,108537.0,44824.0,0.412984,0.087,2020
2,10536,Barboursville,WV,2020-04-03,205764,92241.0,45703.0,0.495474,0.054,2020
3,10535,Ericson,NE,2020-02-14,35301,NaN,NaN,NaN,NaN,2020
4,10163,Irondale,AL,2009-12-18,1819,704.0,415.0,0.589489,0.134,2010
...,...,...,...,...,...,...,...,...,...,...
179,4650,Miami,FL,2002-01-11,161791,69847.0,33882.0,0.485089,0.034,2000
180,4649,Gravette,AR,2001-09-07,78860,33814.0,13343.0,0.394600,0.100,2000
181,6004,Hinsdale,IL,2001-07-27,4456,1647.0,986.0,0.598664,0.241,2000
182,4648,Malta,OH,2001-05-03,429,NaN,NaN,NaN,NaN,2000
183,4647,Manchester,NH,2001-02-02,3009,NaN,NaN,NaN,NaN,2000

In [13]:
#Merge bank_df and census_df
merged_df = pd.merge(bank_df, census_df, how='left', on=['Fund', 'Fund'])
merged_df.head()

,Fund,Bank Name,City_x,State_x,Closing Date_x,City_y,State_y,Closing Date_y,Population,Total Housing Units,Owner Occupied Units,Owner Occupied Rate,Bachelors or higher,Census Year
0,10538,Almena State Bank,Almena,KS,2020-10-23,Almena,KS,2020-10-23,12349,NaN,NaN,NaN,NaN,2020
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16,Fort Walton Beach,FL,2020-10-16,212237,108537.0,44824.0,0.412984,0.087,2020
2,10536,The First State Bank,Barboursville,WV,2020-04-03,Barboursville,WV,2020-04-03,205764,92241.0,45703.0,0.495474,0.054,2020
3,10535,Ericson State Bank,Ericson,NE,2020-02-14,Ericson,NE,2020-02-14,35301,NaN,NaN,NaN,NaN,2020
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18,Santa Monica,CA,2009-12-18,439041,197039.0,100527.0,0.510188,0.044,2010

In [14]:
#Check columns in merged_df
print(merged_df.columns)

Index(['Fund', 'Bank Name', 'City_x', 'State_x', 'Closing Date_x', 'City_y',
       'State_y', 'Closing Date_y', 'Population', 'Total Housing Units',
       'Owner Occupied Units', 'Owner Occupied Rate', 'Bachelors or higher',
       'Census Year'],
      dtype='object')

In [15]:
#rename columns
merged2_df = merged_df.rename(columns={'Bank Name':'Bank_Name','City_x':'City', 'State_x':"State", 'Closing Date_x': 'Bank_Failure_Date', 'Total Housing Units':'Total_Housing_Units','Owner Occupied Units':'Owner_Occupied_Units','Owner Occupied Rate':'Owner_Occupied_Rate', 'Bachelors or higher':'Bachelors_or_higher','Census Year':'Census_Year'})
merged2_df.head(5)

,Fund,Bank_Name,City,State,Bank_Failure_Date,City_y,State_y,Closing Date_y,Population,Total_Housing_Units,Owner_Occupied_Units,Owner_Occupied_Rate,Bachelors_or_higher,Census_Year
0,10538,Almena State Bank,Almena,KS,2020-10-23,Almena,KS,2020-10-23,12349,NaN,NaN,NaN,NaN,2020
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16,Fort Walton Beach,FL,2020-10-16,212237,108537.0,44824.0,0.412984,0.087,2020
2,10536,The First State Bank,Barboursville,WV,2020-04-03,Barboursville,WV,2020-04-03,205764,92241.0,45703.0,0.495474,0.054,2020
3,10535,Ericson State Bank,Ericson,NE,2020-02-14,Ericson,NE,2020-02-14,35301,NaN,NaN,NaN,NaN,2020
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18,Santa Monica,CA,2009-12-18,439041,197039.0,100527.0,0.510188,0.044,2010

In [16]:
#Drop duplict columns and rename columns
merged3_df = merged2_df.drop(['City_y', 'State_y', 'Closing Date_y'], axis=1)

merged3_df.head()

,Fund,Bank_Name,City,State,Bank_Failure_Date,Population,Total_Housing_Units,Owner_Occupied_Units,Owner_Occupied_Rate,Bachelors_or_higher,Census_Year
0,10538,Almena State Bank,Almena,KS,2020-10-23,12349,NaN,NaN,NaN,NaN,2020
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16,212237,108537.0,44824.0,0.412984,0.087,2020
2,10536,The First State Bank,Barboursville,WV,2020-04-03,205764,92241.0,45703.0,0.495474,0.054,2020
3,10535,Ericson State Bank,Ericson,NE,2020-02-14,35301,NaN,NaN,NaN,NaN,2020
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18,439041,197039.0,100527.0,0.510188,0.044,2010

In [17]:
#Fill in NaN values from df
[columns_to_fill_1] = ['Total_Housing_Units']
[columns_to_fill_2] = ['Owner_Occupied_Units']
[columns_to_fill_3] = ['Owner_Occupied_Rate']
[columns_to_fill_4] = ['Bachelors_or_higher']
merged3_df[columns_to_fill_1] = merged3_df[columns_to_fill_1].fillna('unavialable')
merged3_df[columns_to_fill_2] = merged3_df[columns_to_fill_2].fillna('unavialable')
merged3_df[columns_to_fill_3] = merged3_df[columns_to_fill_3].fillna('unavialable')
merged3_df[columns_to_fill_4] = merged3_df[columns_to_fill_4].fillna('unavialable')
merged3_df.head()

,Fund,Bank_Name,City,State,Bank_Failure_Date,Population,Total_Housing_Units,Owner_Occupied_Units,Owner_Occupied_Rate,Bachelors_or_higher,Census_Year
0,10538,Almena State Bank,Almena,KS,2020-10-23,12349,unavialable,unavialable,unavialable,unavialable,2020
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16,212237,108537.0,44824.0,0.412984,0.087,2020
2,10536,The First State Bank,Barboursville,WV,2020-04-03,205764,92241.0,45703.0,0.495474,0.054,2020
3,10535,Ericson State Bank,Ericson,NE,2020-02-14,35301,unavialable,unavialable,unavialable,unavialable,2020
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18,439041,197039.0,100527.0,0.510188,0.044,2010

In [18]:
merged3_df.dtypes

Fund                             int64
Bank_Name                       object
City                            object
State                           object
Bank_Failure_Date       datetime64[ns]
Population                       int64
Total_Housing_Units             object
Owner_Occupied_Units            object
Owner_Occupied_Rate             object
Bachelors_or_higher             object
Census_Year                      int64
dtype: object

In [19]:
merged3_df.to_sql('bank_sql', conn, if_exists='replace', index=False)

184

In [20]:
new_merged3_df=pd.read_sql('select * from bank_sql', conn)
new_merged3_df

,Fund,Bank_Name,City,State,Bank_Failure_Date,Population,Total_Housing_Units,Owner_Occupied_Units,Owner_Occupied_Rate,Bachelors_or_higher,Census_Year
0,10538,Almena State Bank,Almena,KS,2020-10-23 00:00:00.000000,12349,unavialable,unavialable,unavialable,unavialable,2020
1,10537,First City Bank of Florida,Fort Walton Beach,FL,2020-10-16 00:00:00.000000,212237,108537.0,44824.0,0.412983590849204,0.087,2020
2,10536,The First State Bank,Barboursville,WV,2020-04-03 00:00:00.000000,205764,92241.0,45703.0,0.495473813163344,0.054,2020
3,10535,Ericson State Bank,Ericson,NE,2020-02-14 00:00:00.000000,35301,unavialable,unavialable,unavialable,unavialable,2020
4,10167,"First Federal Bank of California, F.S.B.",Santa Monica,CA,2009-12-18 00:00:00.000000,439041,197039.0,100527.0,0.510188338349261,0.044,2010
...,...,...,...,...,...,...,...,...,...,...,...
179,4650,"Hamilton Bank, NA",Miami,FL,2002-01-11 00:00:00.000000,161791,69847.0,33882.0,0.485088837029507,0.034,2000
180,4649,Sinclair National Bank,Gravette,AR,2001-09-07 00:00:00.000000,78860,33814.0,13343.0,0.394599869876383,0.1,2000
181,6004,"Superior Bank, FSB",Hinsdale,IL,2001-07-27 00:00:00.000000,4456,1647.0,986.0,0.5986642380085,0.241,2000
182,4648,Malta National Bank,Malta,OH,2001-05-03 00:00:00.000000,429,unavialable,unavialable,unavialable,unavialable,2000
183,4647,First Alliance Bank & Trust Co.,Manchester,NH,2001-02-02 00:00:00.000000,3009,unavialable,unavialable,unavialable,unavialable,2000

In [21]:
new_merged3_df.columns

Index(['Fund', 'Bank_Name', 'City', 'State', 'Bank_Failure_Date', 'Population',
       'Total_Housing_Units', 'Owner_Occupied_Units', 'Owner_Occupied_Rate',
       'Bachelors_or_higher', 'Census_Year'],
      dtype='object')

In [25]:
#Use sqlite3 connection to assign Fund as Primary Key and set data types for columns in 'bank_sql' table
with sqlite3.connect('bank_db.db') as con2:
    merged3_df.to_sql('bank_sql', con=con2, if_exists='replace', index=False, 
                   dtype={'Fund': 'INTEGER PRIMARY KEY', 'Bank_Name':"VARCHAR", 'City':'VARCHAR',
                          'State':'VARCHAR', 'Bank_Failure_Date':'DATETIME', 'Population':'INTEGER',
                          'Total_Housing_Units':'VARCHAR', 'Owner_Occupied_Units':'VARCHAR',
                          'Owner_Occupied_Rate':'VARCHAR','Bachelors_or_higher':'VARCHAR',
                          'Census_Year':'VARCHAR'})

In [23]:
#Export merged_df as csv file
merged_df.to_csv("Resources/merged3_df.csv", index=False)

In [24]:
#Commit changes and close db connection
engine.dispose()